Gets all the list of rooms
--------------------------

Request:
  GET /api/v1/rooms?hotel_id=117
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MjAzLCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MDk2ODk4fQ.PTf0sVTCmkNU4dQ3fO0uKJloeox3OnJ2OABGaL_CNSM
  Content-Type: application/json
  Cookie: 
  Host: example.org

  hotel_id=117

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 556
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"b2538c4cac94add9afa4dbed7d0f1c8f"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 9fc7e6c2-d183-4830-b5d7-4937af815f9e
  X-Runtime: 0.025246
  X-XSS-Protection: 1; mode=block

  {
    "data": [
      {
        "id": "116",
        "type": "room",
        "attributes": {
          "name": "Room101",
          "description": "guest room,  awesome room",
          "room_type": "single",
          "room_class": "standard",
          "total_quantity": 1
        },
        "relationships": {
          "amenities": {
            "data": [
              {
                "id": "130",
                "type": "amenity"
              }
            ]
          },
          "room_rates": {
            "data": [
              {
                "id": "130",
                "type": "room_rate"
              }
            ]
          }
        }
      }
    ],
    "included": [
      {
        "id": "130",
        "type": "amenity",
        "attributes": {
          "name": "Towel",
          "description": "Towel to wipe your",
          "is_available": true
        }
      },
      {
        "id": "130",
        "type": "room_rate",
        "attributes": {
          "rate_type": "standard",
          "min_price": 10000.0,
          "max_price": 1000.0,
          "is_active": true
        }
      }
    ]
  }


