Gets all the list of rooms
--------------------------

Request:
  GET /api/v1/rooms?hotel_id=85
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MTQ3LCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MDgzMjYzfQ.jzJ1x5i_81u5Zfi4UeiK_g5skS5deY1AK3zKvxYlj9Y
  Content-Type: application/json
  Cookie: 
  Host: example.org

  hotel_id=85

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 551
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"db78d4e1911be9847bebffbb5420e914"
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: cb8c2c6f-d558-4fc5-8ec1-feae513acf35
  X-Runtime: 0.031294
  X-XSS-Protection: 1; mode=block

  {
    "data": [
      {
        "id": "84",
        "type": "room",
        "attributes": {
          "name": "Room101",
          "description": "guest room,  awesome room",
          "room_type": "single",
          "room_class": "standard",
          "total_quantity": 1
        },
        "relationships": {
          "amenities": {
            "data": [
              {
                "id": "94",
                "type": "amenity"
              }
            ]
          },
          "room_rates": {
            "data": [
              {
                "id": "94",
                "type": "room_rate"
              }
            ]
          }
        }
      }
    ],
    "included": [
      {
        "id": "94",
        "type": "amenity",
        "attributes": {
          "name": "Towel",
          "description": "Towel to wipe your",
          "is_available": true
        }
      },
      {
        "id": "94",
        "type": "room_rate",
        "attributes": {
          "rate_type": "standard",
          "min_price": 10000.0,
          "max_price": 1000.0,
          "is_active": true
        }
      }
    ]
  }


