Gets all the list of rooms
--------------------------

Request:
  GET /api/v1/rooms?hotel_id=69
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6OTgsInBhc3N3b3JkIjoicGFzc3dvcmQiLCJleHAiOjE2MTg0ODY5NTh9.YuMITUA-iJ9m7PZTh1W8WDLLfTEaMIIGWJR-nGEmiyQ
  Content-Type: application/json
  Cookie: 
  Host: example.org

  hotel_id=69

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 553
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"c58dc64243c3300987eba4b20678d78a"
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 06bfbdf4-9a5b-45c4-9172-d5996d127797
  X-Runtime: 0.017294
  X-XSS-Protection: 1; mode=block

  {
    "data": [
      {
        "id": "53",
        "type": "room",
        "attributes": {
          "name": "Room101",
          "description": "guest room,  awesome room",
          "room_type": "single",
          "room_class": "high_class",
          "total_quantity": 1
        },
        "relationships": {
          "amenities": {
            "data": [
              {
                "id": "57",
                "type": "amenity"
              }
            ]
          },
          "room_rates": {
            "data": [
              {
                "id": "57",
                "type": "room_rate"
              }
            ]
          }
        }
      }
    ],
    "included": [
      {
        "id": "57",
        "type": "amenity",
        "attributes": {
          "name": "Towel",
          "description": "Towel to wipe your",
          "is_available": true
        }
      },
      {
        "id": "57",
        "type": "room_rate",
        "attributes": {
          "rate_type": "standard",
          "min_price": 10000.0,
          "max_price": 1000.0,
          "is_active": true
        }
      }
    ]
  }


