gets the details of a room
--------------------------

Request:
  GET /api/v1/rooms/117?hotel_id=118
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MjA0LCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MDk2ODk5fQ.4talCOPl5t_1jBLSewq9N5lAW4CHRW30GHF_Hd0RswM
  Content-Type: application/json
  Cookie: 
  Host: example.org

  hotel_id=118

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 554
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"7a2cbbae8d6b1961982371933a15160f"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 7d6258a2-fdda-4f44-89bf-0ecaedfb9fa7
  X-Runtime: 0.018253
  X-XSS-Protection: 1; mode=block

  {
    "data": {
      "id": "117",
      "type": "room",
      "attributes": {
        "name": "Room101",
        "description": "guest room,  awesome room",
        "room_type": "single",
        "room_class": "standard",
        "total_quantity": 1
      },
      "relationships": {
        "amenities": {
          "data": [
            {
              "id": "131",
              "type": "amenity"
            }
          ]
        },
        "room_rates": {
          "data": [
            {
              "id": "131",
              "type": "room_rate"
            }
          ]
        }
      }
    },
    "included": [
      {
        "id": "131",
        "type": "amenity",
        "attributes": {
          "name": "Towel",
          "description": "Towel to wipe your",
          "is_available": true
        }
      },
      {
        "id": "131",
        "type": "room_rate",
        "attributes": {
          "rate_type": "standard",
          "min_price": 10000.0,
          "max_price": 1000.0,
          "is_active": true
        }
      }
    ]
  }


