gets the details of a room
--------------------------

Request:
  GET /api/v1/rooms/54?hotel_id=70
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6OTksInBhc3N3b3JkIjoicGFzc3dvcmQiLCJleHAiOjE2MTg0ODY5NTl9.bHrtDAYxb2Xq17vCa0kQ2fjWiS9JtPqhAlhYHwarO80
  Content-Type: application/json
  Cookie: 
  Host: example.org

  hotel_id=70

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 551
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"107e06b113f2a88522b129cdd5f1f0ab"
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: b1452080-c89d-4748-901a-695355d6e792
  X-Runtime: 0.008980
  X-XSS-Protection: 1; mode=block

  {
    "data": {
      "id": "54",
      "type": "room",
      "attributes": {
        "name": "Room101",
        "description": "guest room,  awesome room",
        "room_type": "single",
        "room_class": "high_class",
        "total_quantity": 1
      },
      "relationships": {
        "amenities": {
          "data": [
            {
              "id": "58",
              "type": "amenity"
            }
          ]
        },
        "room_rates": {
          "data": [
            {
              "id": "58",
              "type": "room_rate"
            }
          ]
        }
      }
    },
    "included": [
      {
        "id": "58",
        "type": "amenity",
        "attributes": {
          "name": "Towel",
          "description": "Towel to wipe your",
          "is_available": true
        }
      },
      {
        "id": "58",
        "type": "room_rate",
        "attributes": {
          "rate_type": "standard",
          "min_price": 10000.0,
          "max_price": 1000.0,
          "is_active": true
        }
      }
    ]
  }


