Updates the booking arrival date
--------------------------------

Request:
  PATCH /api/v1/bookings/76/check_in
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MjEyLCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MTQyMTMzfQ.W327AfdFDwv-GYL17qb4uUcyBUBNuxsckMRq934onDM
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 11
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"8fe32e407a1038ee38753b70e5374b3a"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 2f918842-b91d-4e32-b101-4fa378cf6d24
  X-Runtime: 0.009401
  X-XSS-Protection: 1; mode=block

  {
    "data": [
  
    ]
  }


