Updates the booking arrival date
--------------------------------

Request:
  PATCH /api/v1/bookings/51/check_in
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MTQyLCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MDgzMjYzfQ.emfeDuDJiHKjFAUGGH1hxzvM4tijhbr9cxbmdwNznXQ
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 11
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"8fe32e407a1038ee38753b70e5374b3a"
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: b735a6ca-cb52-41d3-9482-03c387e37212
  X-Runtime: 0.016426
  X-XSS-Protection: 1; mode=block

  {
    "data": [
  
    ]
  }


