Updates the booking arrival date
--------------------------------

Request:
  PATCH /api/v1/bookings/71/check_in
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MTk4LCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MDk2ODk4fQ.N3f9YjC0sdchIyaXL0aH8g_XUoDu_pEzOQf-OCd8YqI
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 11
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"8fe32e407a1038ee38753b70e5374b3a"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 7d88e20d-1fd0-4a7f-9b6c-1d00324ee1f9
  X-Runtime: 0.015701
  X-XSS-Protection: 1; mode=block

  {
    "data": [
  
    ]
  }


