Updates the upcoming current booking of the room successfully
-------------------------------------------------------------

Parameters:
  * booked_check_in - Booked check in date
  * booked_check_out - Booked check out date
  * no_of_rooms - No of rooms
  * no_of_child - No of child
  * no_of_adults - No of adults

Request:
  PATCH /api/v1/bookings/50
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MTQxLCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MDgzMjYzfQ.4Gr9kWw1ENZCgPSPf5VGQpAwXcu3j6WGOW_rhIyapEM
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"booking":{"booked_check_in":"2021-04-15","booked_check_out":"2021-04-16","no_of_child":1,"no_of_adults":2,"no_of_rooms":1}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 11
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"8fe32e407a1038ee38753b70e5374b3a"
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: b12b18ca-5979-413f-8635-b9998e1534df
  X-Runtime: 0.016904
  X-XSS-Protection: 1; mode=block

  {
    "data": [
  
    ]
  }


