gets the details of a room
--------------------------

Request:
  GET /api/v1/rooms/160?hotel_id=161
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6Mjc3LCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MTQzMjI4fQ.SdJJHjUSUw41m8Pc_f96rjvNGwp4J2Le1j_Uu1gPjPw
  Content-Type: application/json
  Cookie: 
  Host: example.org

  hotel_id=161

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 554
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"eb5fc627471961a0ab563f68aa1c586e"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 27d8cb80-2c7f-4e0f-92b9-ae202cf61038
  X-Runtime: 0.010165
  X-XSS-Protection: 1; mode=block

  {
    "data": {
      "id": "160",
      "type": "room",
      "attributes": {
        "name": "Room101",
        "description": "guest room,  awesome room",
        "room_type": "single",
        "room_class": "standard",
        "total_quantity": 1
      },
      "relationships": {
        "amenities": {
          "data": [
            {
              "id": "179",
              "type": "amenity"
            }
          ]
        },
        "room_rates": {
          "data": [
            {
              "id": "179",
              "type": "room_rate"
            }
          ]
        }
      }
    },
    "included": [
      {
        "id": "179",
        "type": "amenity",
        "attributes": {
          "name": "Towel",
          "description": "Towel to wipe your",
          "is_available": true
        }
      },
      {
        "id": "179",
        "type": "room_rate",
        "attributes": {
          "rate_type": "standard",
          "min_price": 10000.0,
          "max_price": 1000.0,
          "is_active": true
        }
      }
    ]
  }


