Get the booking list of the customer
------------------------------------

Request:
  GET /api/v1/bookings
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MTk5LCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MDk2ODk4fQ.JCBcZD9H5uO3GJa0QvDj-uU54GOLRVkPmzSZwMbD8dM
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {}=

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 514
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"150f916dc316f5d46ac56dfde0a4714c"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 8661ea1a-c86e-4663-a7ac-b707feec75a8
  X-Runtime: 0.018982
  X-XSS-Protection: 1; mode=block

  {
    "data": [
      {
        "id": "72",
        "type": "booking",
        "attributes": {
          "booked_check_in": "2021-04-15T00:00:00.000Z",
          "booked_check_out": "2021-04-16T00:00:00.000Z",
          "no_of_rooms": 1,
          "no_of_adults": 1,
          "no_of_child": 1,
          "book_status": "reserved",
          "booking_code": null,
          "arrival_date": "2021-04-15T00:00:00.000Z",
          "departure_date": "2021-04-16T00:00:00.000Z"
        },
        "relationships": {
          "payment": {
            "data": null
          },
          "customer": {
            "data": {
              "id": "199",
              "type": "customer"
            }
          },
          "room": {
            "data": {
              "id": "115",
              "type": "room"
            }
          },
          "room_rate": {
            "data": {
              "id": "129",
              "type": "room_rate"
            }
          }
        }
      }
    ]
  }


