Updates the booking arrival date
--------------------------------

Request:
  PATCH /api/v1/bookings/81/check_in
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MjI2LCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MTQyMzI5fQ.2QafCTGbsUvpvHz-rqzv0jgn3y_rDTdYAKeRHivaFHA
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 11
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"8fe32e407a1038ee38753b70e5374b3a"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: de7cc398-160e-4129-a8b2-8032f637a73b
  X-Runtime: 0.012959
  X-XSS-Protection: 1; mode=block

  {
    "data": [
  
    ]
  }


