Gets all the list of rooms
--------------------------

Request:
  GET /api/v1/rooms?hotel_id=133
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MjMxLCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MTQyMzI5fQ.wknFSn--1-HfGODunIU_wY5ThjuQQlA6lo9ptkmt4hg
  Content-Type: application/json
  Cookie: 
  Host: example.org

  hotel_id=133

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 556
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"7e0f1b5397f7ab8ddbc959383439f2e8"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: fe1cf496-3004-4246-bfe7-9ca4e1656dd5
  X-Runtime: 0.015291
  X-XSS-Protection: 1; mode=block

  {
    "data": [
      {
        "id": "132",
        "type": "room",
        "attributes": {
          "name": "Room101",
          "description": "guest room,  awesome room",
          "room_type": "single",
          "room_class": "standard",
          "total_quantity": 1
        },
        "relationships": {
          "amenities": {
            "data": [
              {
                "id": "148",
                "type": "amenity"
              }
            ]
          },
          "room_rates": {
            "data": [
              {
                "id": "148",
                "type": "room_rate"
              }
            ]
          }
        }
      }
    ],
    "included": [
      {
        "id": "148",
        "type": "amenity",
        "attributes": {
          "name": "Towel",
          "description": "Towel to wipe your",
          "is_available": true
        }
      },
      {
        "id": "148",
        "type": "room_rate",
        "attributes": {
          "rate_type": "standard",
          "min_price": 10000.0,
          "max_price": 1000.0,
          "is_active": true
        }
      }
    ]
  }


