Gets all the list of rooms
--------------------------

Request:
  GET /api/v1/rooms?hotel_id=160
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6Mjc2LCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MTQzMjI4fQ.G6DqGsMvpQIu_oiAn7cO5qSN7QUi6kcWpDyyuIpJNd8
  Content-Type: application/json
  Cookie: 
  Host: example.org

  hotel_id=160

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 556
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"c1aa911b8f39693a7bc92814bee92cb7"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: dd488c69-ea6f-45d0-b049-bb16b92048e7
  X-Runtime: 0.016987
  X-XSS-Protection: 1; mode=block

  {
    "data": [
      {
        "id": "159",
        "type": "room",
        "attributes": {
          "name": "Room101",
          "description": "guest room,  awesome room",
          "room_type": "single",
          "room_class": "standard",
          "total_quantity": 1
        },
        "relationships": {
          "amenities": {
            "data": [
              {
                "id": "178",
                "type": "amenity"
              }
            ]
          },
          "room_rates": {
            "data": [
              {
                "id": "178",
                "type": "room_rate"
              }
            ]
          }
        }
      }
    ],
    "included": [
      {
        "id": "178",
        "type": "amenity",
        "attributes": {
          "name": "Towel",
          "description": "Towel to wipe your",
          "is_available": true
        }
      },
      {
        "id": "178",
        "type": "room_rate",
        "attributes": {
          "rate_type": "standard",
          "min_price": 10000.0,
          "max_price": 1000.0,
          "is_active": true
        }
      }
    ]
  }


