Customer successfully logs in
-----------------------------

Parameters:
  * email - Customers email 
  * password - Customers password

Request:
  POST /api/v1/customer_login
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"customer":{"email":"sajan@gurzu.com","password":"password"}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 318
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"e9eab3c931ec461a22909f6d580d7b38"
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 3645ddfd-a8a4-43b9-9b8b-1c0b3367f18b
  X-Runtime: 0.006621
  X-XSS-Protection: 1; mode=block

  {
    "data": {
      "id": "43",
      "type": "customer",
      "attributes": {
        "first_name": "Sajan",
        "last_name": "Basnet",
        "email": "sajan@gurzu.com",
        "phone": null,
        "gender": "Male",
        "dob": "2000-09-09",
        "auth_token": "eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6NDMsInBhc3N3b3JkIjpudWxsLCJleHAiOjE2MTg0ODQ4MDl9.JIkbC0uL1SnOatrHPyJnOpghHo0tj8ea1lx6fz1P0Hc"
      }
    }
  }


Customer cant login with invalid credentials
--------------------------------------------

Parameters:
  * email - Customers email 
  * password - Customers password

Request:
  POST /api/v1/customer_login
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"customer":{"email":"sajan@gurzu.com","password":"123"}}

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 95
  Content-Type: application/vnd.api+json; charset=utf-8
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 58661111-4d9a-47ca-ae9d-807c6ef68731
  X-Runtime: 0.004667
  X-XSS-Protection: 1; mode=block

  {
    "errors": [
      {
        "status": null,
        "source": null,
        "title": "Invalid Username or Password",
        "detail": null
      }
    ]
  }
