Customer successfully logs in
-----------------------------

Parameters:
  * email - Customers email 
  * password - Customers password

Request:
  POST /api/v1/customer_login
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"customer":{"email":"sajan@gurzu.com","password":"password"}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 321
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"763e413b6e19ab168b8c440645016ecc"
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 7e5b43b1-704a-486e-8d2c-349571a3b2c0
  X-Runtime: 0.006866
  X-XSS-Protection: 1; mode=block

  {
    "data": {
      "id": "101",
      "type": "customer",
      "attributes": {
        "first_name": "Sajan",
        "last_name": "Basnet",
        "email": "sajan@gurzu.com",
        "phone": null,
        "gender": "Male",
        "dob": "2000-09-09",
        "auth_token": "eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MTAxLCJwYXNzd29yZCI6bnVsbCwiZXhwIjoxNjE4NDg2OTU5fQ.RVG-gazQo-EWMcFOJfbM2ZzTRWZGKVzkzha5TrGfxWo"
      }
    }
  }


Customer cant login with invalid credentials
--------------------------------------------

Parameters:
  * email - Customers email 
  * password - Customers password

Request:
  POST /api/v1/customer_login
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"customer":{"email":"sajan@gurzu.com","password":"123"}}

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 95
  Content-Type: application/vnd.api+json; charset=utf-8
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: ec65c329-fee7-43f2-b773-a07ad57c1e6a
  X-Runtime: 0.005086
  X-XSS-Protection: 1; mode=block

  {
    "errors": [
      {
        "status": null,
        "source": null,
        "title": "Invalid Username or Password",
        "detail": null
      }
    ]
  }
