Customer successfully logs in
-----------------------------

Parameters:
  * email - Customers email 
  * password - Customers password

Request:
  POST /api/v1/customer_login
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"customer":{"email":"sajan@gurzu.com","password":"password"}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 321
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"e788bc204d669c99a958e22aa1742774"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 84d2788e-ab54-4e19-8ee2-fd65ee2e9a84
  X-Runtime: 0.007553
  X-XSS-Protection: 1; mode=block

  {
    "data": {
      "id": "234",
      "type": "customer",
      "attributes": {
        "first_name": "Sajan",
        "last_name": "Basnet",
        "email": "sajan@gurzu.com",
        "phone": null,
        "gender": "Male",
        "dob": "2000-09-09",
        "auth_token": "eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MjM0LCJwYXNzd29yZCI6bnVsbCwiZXhwIjoxNjE5MTQyMzI5fQ.znlSK_BSPOAgkdxlbFKdrRwGhVGM90BFTPj6qs6UlOI"
      }
    }
  }


Customer cant login with invalid credentials
--------------------------------------------

Parameters:
  * email - Customers email 
  * password - Customers password

Request:
  POST /api/v1/customer_login
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"customer":{"email":"sajan@gurzu.com","password":"123"}}

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 95
  Content-Type: application/vnd.api+json; charset=utf-8
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: a1ab065c-01bf-4cba-901e-b9652709eb8b
  X-Runtime: 0.007207
  X-XSS-Protection: 1; mode=block

  {
    "errors": [
      {
        "status": null,
        "source": null,
        "title": "Invalid Username or Password",
        "detail": null
      }
    ]
  }


