Gets all the list of rooms
--------------------------

Request:
  GET /api/v1/rooms?hotel_id=32
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6NDEsInBhc3N3b3JkIjoicGFzc3dvcmQiLCJleHAiOjE2MTg0ODQ4MDl9.q41JCURGjtvIkYJPFZXI4HWXs-xDNaXZPi3Zd-FLce4
  Content-Type: application/json
  Cookie: 
  Host: example.org

  hotel_id=32

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 11
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"8fe32e407a1038ee38753b70e5374b3a"
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 3ae4e6a8-ed61-4fca-b4ff-402b8e436a74
  X-Runtime: 0.014948
  X-XSS-Protection: 1; mode=block

  {
    "data": [
  
    ]
  }


