Creates a new customer successfully
-----------------------------------

Parameters:
  * first_name - First name of customer
  * last_name - Last name of customer
  * title - Mr, Mrs
  * email -  email
  * password -  password
  * phone - countrycode-number
  * dob - Date of birth
  * gender - male, female, other

Request:
  POST /api/v1/customers
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"customer":{"first_name":"Sajan","last_name":"Basnet","title":"Mr","email":"saja@gurzu.com","phone":"977-9843773129","password":"password","dob":"2021-04-16","gender":"Male"}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 340
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"4649e94b10e67a102181642ae8e3954a"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 12f2db07-8a82-4c2e-ba00-e89e78bc8cd5
  X-Runtime: 0.008081
  X-XSS-Protection: 1; mode=block

  {
    "data": {
      "id": "215",
      "type": "customer",
      "attributes": {
        "first_name": "Sajan",
        "last_name": "Basnet",
        "email": "saja@gurzu.com",
        "phone": "977-9843773129",
        "gender": "Male",
        "dob": "2021-04-16",
        "auth_token": "eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MjE1LCJjdXN0b21lciI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MTQyMTMzfQ.x39JweHM5QjPzHErul4ZpXd27-PQejkqgwbkH7BCtJ8"
      }
    }
  }


Cant create customer without email
----------------------------------

Parameters:
  * first_name - First name of customer
  * last_name - Last name of customer
  * title - Mr, Mrs
  * email -  email
  * password -  password
  * phone - countrycode-number
  * dob - Date of birth
  * gender - male, female, other

Request:
  POST /api/v1/customers
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"customer":{"first_name":"Sajan","last_name":"Sajan","dob":"2021-04-16","gender":"Male","type":"Customer","password":"password"}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 153
  Content-Type: application/vnd.api+json; charset=utf-8
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 8d618eaa-30b3-4ac7-82b4-a8ec97b1d039
  X-Runtime: 0.023138
  X-XSS-Protection: 1; mode=block

  {
    "errors": [
      {
        "status": "422",
        "source": {
          "pointer": "/data/attributes/email"
        },
        "title": "Unprocessable Entity",
        "detail": "Email can't be blank",
        "code": "blank"
      }
    ]
  }


