Creates a new customer successfully
-----------------------------------

Parameters:
  * first_name - First name of customer
  * last_name - Last name of customer
  * title - Mr, Mrs
  * email -  email
  * password -  password
  * phone - countrycode-number
  * dob - Date of birth
  * gender - male, female, other

Request:
  POST /api/v1/customers
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"customer":{"first_name":"Sajan","last_name":"Basnet","title":"Mr","email":"saja@gurzu.com","phone":"977-9843773129","password":"password","dob":"2021-04-15","gender":"Male"}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 340
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"5cd7bd17e1e547526fb097e72837204f"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 724e16f5-81be-4c78-afe0-3a3df86e585e
  X-Runtime: 0.013661
  X-XSS-Protection: 1; mode=block

  {
    "data": {
      "id": "201",
      "type": "customer",
      "attributes": {
        "first_name": "Sajan",
        "last_name": "Basnet",
        "email": "saja@gurzu.com",
        "phone": "977-9843773129",
        "gender": "Male",
        "dob": "2021-04-15",
        "auth_token": "eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MjAxLCJjdXN0b21lciI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MDk2ODk4fQ.NYarX97Kyd32gJh8Naym1oHDxbQUzffEJGKIYmnCgdk"
      }
    }
  }


Cant create customer without email
----------------------------------

Parameters:
  * first_name - First name of customer
  * last_name - Last name of customer
  * title - Mr, Mrs
  * email -  email
  * password -  password
  * phone - countrycode-number
  * dob - Date of birth
  * gender - male, female, other

Request:
  POST /api/v1/customers
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"customer":{"first_name":"Sajan","last_name":"Sajan","dob":"2021-04-15","gender":"Male","type":"Customer","password":"password"}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 153
  Content-Type: application/vnd.api+json; charset=utf-8
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 1ef70d18-49a5-4f69-a5f4-520c16ad871d
  X-Runtime: 0.033331
  X-XSS-Protection: 1; mode=block

  {
    "errors": [
      {
        "status": "422",
        "source": {
          "pointer": "/data/attributes/email"
        },
        "title": "Unprocessable Entity",
        "detail": "Email can't be blank",
        "code": "blank"
      }
    ]
  }


Creates a new hotel successfully
--------------------------------

Parameters:
  * name - Name of hotel
  * description - Description of hotel

Request:
  POST /api/v1/hotels
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJhZG1pbl9pZCI6ODUsInBhc3N3b3JkIjoicGFzc3dvcmQiLCJleHAiOjE2MTkwOTY4OTh9.ZbdW2agcSXJeUUdj_b5zKyqsrnWgP2LxC6E1eUL3uDo
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"hotel":{"name":"Sunseeker Resort","description":"this is an awesome place"}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 11
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"8fe32e407a1038ee38753b70e5374b3a"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 54be0e21-ade4-4b1c-9ab3-c2228f0109b0
  X-Runtime: 0.011240
  X-XSS-Protection: 1; mode=block

  {
    "data": [
  
    ]
  }


Cant create hotel without name
------------------------------

Parameters:
  * name - Name of hotel
  * description - Description of hotel

Request:
  POST /api/v1/hotels
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJhZG1pbl9pZCI6ODYsInBhc3N3b3JkIjoicGFzc3dvcmQiLCJleHAiOjE2MTkwOTY4OTh9.Xo5-FOx6V6jQEbttnMVJNx3HHDWgyL0oYUsm9s-uWDA
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"hotel":{"description":"this is awesome place"}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 151
  Content-Type: application/vnd.api+json; charset=utf-8
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 6aa1d0ac-326f-41e6-b13f-9cf75070942f
  X-Runtime: 0.009799
  X-XSS-Protection: 1; mode=block

  {
    "errors": [
      {
        "status": "422",
        "source": {
          "pointer": "/data/attributes/name"
        },
        "title": "Unprocessable Entity",
        "detail": "Name can't be blank",
        "code": "blank"
      }
    ]
  }


