Creates a new customer successfully
-----------------------------------

Parameters:
  * first_name - First name of customer
  * last_name - Last name of customer
  * title - Mr, Mrs
  * email -  email
  * password -  password
  * phone - countrycode-number
  * dob - Date of birth
  * gender - male, female, other

Request:
  POST /api/v1/customers
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"customer":{"first_name":"Sajan","last_name":"Basnet","title":"Mr","email":"saja@gurzu.com","phone":"977-9843773129","password":"password","dob":"2021-04-15","gender":"Male"}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 11
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"8fe32e407a1038ee38753b70e5374b3a"
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 86b0ef5b-4c2c-4170-86bd-1c79064d4e45
  X-Runtime: 0.014479
  X-XSS-Protection: 1; mode=block

  {
    "data": [
  
    ]
  }


Cant create customer without email
----------------------------------

Parameters:
  * first_name - First name of customer
  * last_name - Last name of customer
  * title - Mr, Mrs
  * email -  email
  * password -  password
  * phone - countrycode-number
  * dob - Date of birth
  * gender - male, female, other

Request:
  POST /api/v1/customers
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"customer":{"first_name":"Sajan","last_name":"Sajan","dob":"2021-04-15","gender":"Male","type":"Customer","password":"password"}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 153
  Content-Type: application/vnd.api+json; charset=utf-8
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 38264d07-2023-4d50-8855-36e66714eaea
  X-Runtime: 0.035325
  X-XSS-Protection: 1; mode=block

  {
    "errors": [
      {
        "status": "422",
        "source": {
          "pointer": "/data/attributes/email"
        },
        "title": "Unprocessable Entity",
        "detail": "Email can't be blank",
        "code": "blank"
      }
    ]
  }


Creates a new hotel successfully
--------------------------------

Parameters:
  * name - Name of hotel
  * description - Description of hotel

Request:
  POST /api/v1/hotels
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJhZG1pbl9pZCI6NjEsInBhc3N3b3JkIjoicGFzc3dvcmQiLCJleHAiOjE2MTkwODMyNjN9.QTQk0JxgLN06mZXYMsKbxRH2GAry-QS9Gyx8BLWBVFE
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"hotel":{"name":"Sunseeker Resort","description":"this is an awesome place"}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 11
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"8fe32e407a1038ee38753b70e5374b3a"
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: d102d631-554b-4c60-820f-e3de0f1f2647
  X-Runtime: 0.013948
  X-XSS-Protection: 1; mode=block

  {
    "data": [
  
    ]
  }


Cant create hotel without name
------------------------------

Parameters:
  * name - Name of hotel
  * description - Description of hotel

Request:
  POST /api/v1/hotels
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJhZG1pbl9pZCI6NjIsInBhc3N3b3JkIjoicGFzc3dvcmQiLCJleHAiOjE2MTkwODMyNjN9.KqU9fJh9FZXL_RFhAyIVXVDmdqsC3kiIszHvgTxcPrE
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"hotel":{"description":"this is awesome place"}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 151
  Content-Type: application/vnd.api+json; charset=utf-8
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 38979f0d-f0d1-4277-973f-e5d8a7c7734a
  X-Runtime: 0.011234
  X-XSS-Protection: 1; mode=block

  {
    "errors": [
      {
        "status": "422",
        "source": {
          "pointer": "/data/attributes/name"
        },
        "title": "Unprocessable Entity",
        "detail": "Name can't be blank",
        "code": "blank"
      }
    ]
  }


