Admin successfully logs in
--------------------------

Parameters:
  * email - Admins email 
  * password - Admins password

Request:
  POST /api/v1/admin_login
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"admin":{"email":"sajan@gurzu.com","password":"password"}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 261
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"686b8d8af6d222a6b2f6c2712842a9cb"
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: c945bc19-ec9a-4bad-a67e-e83f0211ae08
  X-Runtime: 0.010246
  X-XSS-Protection: 1; mode=block

  {
    "data": {
      "id": "65",
      "type": "admin",
      "attributes": {
        "first_name": "",
        "last_name": "",
        "email": "sajan@gurzu.com",
        "phone": null,
        "auth_token": "eyJhbGciOiJIUzI1NiJ9.eyJhZG1pbl9pZCI6NjUsImFkbWluIjpudWxsLCJleHAiOjE2MTkwODMyNjR9.BnFpSPwfq3aKQFZp-YzD66LsPmAxeU7r74_zlFyCepk"
      }
    }
  }


Admin cant login with invalid credentials
-----------------------------------------

Parameters:
  * email - Admins email 
  * password - Admins password

Request:
  POST /api/v1/admin_login
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"admin":{"email":"sajan@gurzu.com","password":"123"}}

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 95
  Content-Type: application/vnd.api+json; charset=utf-8
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 88a678e4-a4e5-4eae-b9ec-542ff34d3c0f
  X-Runtime: 0.008590
  X-XSS-Protection: 1; mode=block

  {
    "errors": [
      {
        "status": null,
        "source": null,
        "title": "Invalid Username or Password",
        "detail": null
      }
    ]
  }
