Admin successfully logs in
--------------------------

Parameters:
  * email - Admins email 
  * password - Admins password

Request:
  POST /api/v1/admin_login
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"admin":{"email":"sajan@gurzu.com","password":"password"}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 261
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"ae544f9b4465fcae16416db6729f9d5c"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 17ade735-f76f-4325-91a0-d1ae5afa3262
  X-Runtime: 0.012141
  X-XSS-Protection: 1; mode=block

  {
    "data": {
      "id": "89",
      "type": "admin",
      "attributes": {
        "first_name": "",
        "last_name": "",
        "email": "sajan@gurzu.com",
        "phone": null,
        "auth_token": "eyJhbGciOiJIUzI1NiJ9.eyJhZG1pbl9pZCI6ODksImFkbWluIjpudWxsLCJleHAiOjE2MTkwOTY4OTl9.jlX9Wq7kUV1wLJAck-kqRW54RBuv6QCvPy6LORJ3Los"
      }
    }
  }


Admin cant login with invalid credentials
-----------------------------------------

Parameters:
  * email - Admins email 
  * password - Admins password

Request:
  POST /api/v1/admin_login
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"admin":{"email":"sajan@gurzu.com","password":"123"}}

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 95
  Content-Type: application/vnd.api+json; charset=utf-8
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: e16f7e1e-efb9-4b7f-a9a8-dac295134fbc
  X-Runtime: 0.008816
  X-XSS-Protection: 1; mode=block

  {
    "errors": [
      {
        "status": null,
        "source": null,
        "title": "Invalid Username or Password",
        "detail": null
      }
    ]
  }
