gets the details of a room
--------------------------

Request:
  GET /api/v1/rooms/125?hotel_id=126
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MjE4LCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MTQyMTMzfQ.p3sLZ_g_dir90G55Q7lHKHTWmjxB9tOGBDcbSYHOEq4
  Content-Type: application/json
  Cookie: 
  Host: example.org

  hotel_id=126

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 554
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"0dd7491638d8599d5454cf1f1ef0e9bd"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 89bb4e57-c9f4-496d-8148-f8093ac29b86
  X-Runtime: 0.007826
  X-XSS-Protection: 1; mode=block

  {
    "data": {
      "id": "125",
      "type": "room",
      "attributes": {
        "name": "Room101",
        "description": "guest room,  awesome room",
        "room_type": "single",
        "room_class": "standard",
        "total_quantity": 1
      },
      "relationships": {
        "amenities": {
          "data": [
            {
              "id": "140",
              "type": "amenity"
            }
          ]
        },
        "room_rates": {
          "data": [
            {
              "id": "140",
              "type": "room_rate"
            }
          ]
        }
      }
    },
    "included": [
      {
        "id": "140",
        "type": "amenity",
        "attributes": {
          "name": "Towel",
          "description": "Towel to wipe your",
          "is_available": true
        }
      },
      {
        "id": "140",
        "type": "room_rate",
        "attributes": {
          "rate_type": "standard",
          "min_price": 10000.0,
          "max_price": 1000.0,
          "is_active": true
        }
      }
    ]
  }


