Get the booking list of the customer
------------------------------------

Request:
  GET /api/v1/bookings
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MjEzLCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MTQyMTMzfQ.Vhb0V7MoC8508f40tcsUU8KXUrP5IaojLSy2b-Gia1o
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {}=

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 514
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"5fef36eec0739094c858e9e1c5f53c5b"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: a41f75de-9280-4b64-bbd1-03da08d647e4
  X-Runtime: 0.013091
  X-XSS-Protection: 1; mode=block

  {
    "data": [
      {
        "id": "77",
        "type": "booking",
        "attributes": {
          "booked_check_in": "2021-04-16T00:00:00.000Z",
          "booked_check_out": "2021-04-17T00:00:00.000Z",
          "no_of_rooms": 1,
          "no_of_adults": 1,
          "no_of_child": 1,
          "book_status": "reserved",
          "booking_code": null,
          "arrival_date": "2021-04-16T00:00:00.000Z",
          "departure_date": "2021-04-17T00:00:00.000Z"
        },
        "relationships": {
          "payment": {
            "data": null
          },
          "customer": {
            "data": {
              "id": "213",
              "type": "customer"
            }
          },
          "room": {
            "data": {
              "id": "123",
              "type": "room"
            }
          },
          "room_rate": {
            "data": {
              "id": "138",
              "type": "room_rate"
            }
          }
        }
      }
    ]
  }


