Creates a booking of the room successfully
------------------------------------------

Parameters:
  * hotel_id - Hotel id
  * room_id - Booked room id
  * room_rate_id - Selected rates
  * booked_check_in - Booked check in date
  * booked_check_out - Booked check out date
  * no_of_rooms - No of rooms
  * no_of_child - No of child
  * no_of_adults - No of adults
  * total_amt - Total amount of bookings
  * card_number - Credit Card Number
  * pay_type - what is used to pay? can be card: 1
  * total_amt - Total amount of bookings
  * card_exp_date - Expiry date of card
  * billing_street - Billing street
  * billing_country - Billing counntry
  * billing_city - Billing city
  * billing_state - Billing state

Request:
  POST /api/v1/bookings
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MTQwLCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MDgzMjYzfQ.W1bx_Hqq4YZLG9_b7jaQe7wck6u2tGj7dy5ytnd9iLo
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"booking":{"hotel_id":80,"room_id":80,"room_rate_id":90,"booked_check_in":"2021-04-15","booked_check_out":"2021-04-16","no_of_child":1,"no_of_adults":2,"no_of_rooms":1,"payment_attributes":{"total_amt":1000.0,"card_number":"4242424242424242","card_exp_date":"2021-04-16","pay_type":"card","pay_status":"paid","billing_name":"Ram bahadur","billing_country":"Nepal","billing_city":"Pokhara","billing_state":"Kapan","billing_street":"101 gau"}}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 11
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"8fe32e407a1038ee38753b70e5374b3a"
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 8cddedb8-adf1-4f9c-bfac-cd88669f85da
  X-Runtime: 0.068428
  X-XSS-Protection: 1; mode=block

  {
    "data": [
  
    ]
  }


