Gets all the list of rooms
--------------------------

Request:
  GET /api/v1/rooms?hotel_id=125
  Authorization: eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MjE3LCJwYXNzd29yZCI6InBhc3N3b3JkIiwiZXhwIjoxNjE5MTQyMTMzfQ.7r_fbcn7TeA8JEslJB_X6moKikDBZxxTdL7IowqvEZ8
  Content-Type: application/json
  Cookie: 
  Host: example.org

  hotel_id=125

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 556
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: W/"b9bbb9afa22f5a687e3c4fcd02ff78b9"
  Referrer-Policy: strict-origin-when-cross-origin
  Vary: Origin
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Frame-Options: SAMEORIGIN
  X-Permitted-Cross-Domain-Policies: none
  X-Request-Id: 51055e9e-5ff0-43ff-94df-eafd97b6a182
  X-Runtime: 0.013002
  X-XSS-Protection: 1; mode=block

  {
    "data": [
      {
        "id": "124",
        "type": "room",
        "attributes": {
          "name": "Room101",
          "description": "guest room,  awesome room",
          "room_type": "single",
          "room_class": "standard",
          "total_quantity": 1
        },
        "relationships": {
          "amenities": {
            "data": [
              {
                "id": "139",
                "type": "amenity"
              }
            ]
          },
          "room_rates": {
            "data": [
              {
                "id": "139",
                "type": "room_rate"
              }
            ]
          }
        }
      }
    ],
    "included": [
      {
        "id": "139",
        "type": "amenity",
        "attributes": {
          "name": "Towel",
          "description": "Towel to wipe your",
          "is_available": true
        }
      },
      {
        "id": "139",
        "type": "room_rate",
        "attributes": {
          "rate_type": "standard",
          "min_price": 10000.0,
          "max_price": 1000.0,
          "is_active": true
        }
      }
    ]
  }


